version: "3.7"

services:
    db:
        image: mongo
        container_name: db
        restart: always
    akkount:
        container_name: akkount
        image: node
        restart: always
        ports:
            - 127.0.0.1:3001:80
        working_dir: /home/node/app
        volumes:
            - ./akkount:/home/node/app
        command: "npm start"
