DB_URI='db'

LOGIN_MAIL_USERNAME='login@example.com'
LOGIN_MAIL_PASSWORD='password'
MAIL_AGENT='Sugar-Free-Mail-2020'
FROM_NAME='Example Login'
FROM_MAIL_ADDRESS=""
MAIL_HOST='mail.example.com'
REPLY_TO='mail@example.com'

WEB_SCHEMA='http'
WEB_URI='localhost'

MAGIC_LINK_EXPIRE_MINUTES=10
REQUEST_NEW_MAGIC_LINK_MINUTES=0.5
PORT=3000
DEBUG=false

IP_REQUEST_TIME_MINUTES=10
IP_REQUEST_PER_TIME=100

#DISABLE_FRONTEND=true